__X_____X______X__X___X_X_____
X_X___________________X_______
X_X__X________________X_______
__________X_______X___________
________X______XX_____________
____X_________________________
____X________X_____X__X_______
XXX___X______X___X____________
____________________X_________
__________________________X__X
X__X___XX______X_____________X
__X_____X___________X_________
X_______X______X______________
__X______________________X____
__X______X___X_____X_X_X_X____
________XX___XX_________X__X__
__________________XX________X_
__________X___________________
_____________X________X____X__
___________X___________X______
_____X___X_X___X______________
_X____________________X_______
_X_X_X_______X__________X_____
________X_____X____________X__
________X______________X____X_
________XX________X_X_____X_X_
______________________________
______X___________X____X______
___X_____X___X________________
______XXX_______X_____________
