______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
________X_____________________
_______X_X_______________X____
_______X_X_______________X____
XXX_____X________________X____
___________________XX_________
___________________XX______XXX
______________________________
_________________________X____
_________________________X____
_________________________X____
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
_______XX_____________________
_______XX_____________________
